import pandas as pd
import numpy as np 

main_data = pd.read_csv("/home/path/facebook.csv")
main_data.head()

new_data = {  "PassengerId" : [10,20,30,40,50,60,70], 
          "Age":[12,14,13,12,14,13,15],
          "NAME":['John','Camili','Rheana','Joseph','Amanti','Alexa','Tushar'],
          "Survived" : [1,1,1,0,0,0,1],
          "Sex" : ['male', 'female','female','male','female','female','male']
       }

new_frame = pd.DataFrame(new_data)
print(new_frame)



arr = np.array([1,2,3,4,5,6,7,8,9,10,11,12])
newarr = arr.reshape(4, 3)
print(newarr)


main_data = pd.read_csv("/home/isnik/datasets/facebook.csv")
data2 = main_data[:25]
data3 = main_data[25:]
data4 = pd.concat([data2,data3],axis=0)
data2 = main_data.iloc[:,:3]
data3 = main_data.iloc[:,2:]
data5 = data2.merge(data3, on=['Marketing Spend'],how='inner')
x = main_data.sort_values(by=["Marketing Spend"],ascending=True)
print(main_data.T)


