import pandas as pd
import numpy as np 

main_data = pd.read_csv("paste path to the file")

og_data = pd.DataFrame(main_data)

# 01 CREATING DATASET

new_data = {  "PassengerId" : [10,20,30,40,50,60,70], 
          "Age":[12,14,13,12,14,13,15],
          "NAME":['John','Camili','Rheana','Joseph','Amanti','Alexa','Tushar'],
          "Survived" : [1,1,1,0,0,0,1],
          "Sex" : ['male', 'female','female','male','female','female','male']
       }

new_frame = pd.DataFrame(new_data)



# 02 MERGING DATASET
merged_dataset = og_data.merge(new_frame, how='right')



# 03 SORTING DATA

sorted_data = main_data.sort_values(by=["Name"], ascending=True)
  
#04 Transposing Data

transpose_data = main_data.T






