# normal graph

import matplotlib.pyplot as plt
a = [6,5,4,3,2,1,2,3,4,5,6]
plt.plot(a)


#second graph 

import matplotlib.pyplot as plt
a = [1,2,3,4,5,6,5,4,3,2,1]
b = [10,20,30,40,50,60,50,40,30,20,10]
plt.plot(a,b)


#two graphs

import matplotlib.pyplot as plt

a = [1,2,3,4,5,6,5,4,3,2,1]
b = [10,20,30,40,50,60,50,40,30,20,10]
plt.plot(a,b)
plt.xlabel('year')
plt.ylabel('Yield(tones per hector)')
a= [1,2,3,4,5,6,5,4,3,2,1]
plt.plot(a)


#line graph 
from matplotlib import pyplot as plt
x = [1,2,3]
y = [10,11,12]
plt.plot(x,y)
plt.title("Line graph")
plt.ylabel('Y axis')
plt.xlabel('X axis')
plt.show()


#Bar graph
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

data = pd.read_csv("titanic.csv")
sns.set(style='white')

a = data.head()

a.set_index('Name').plot(kind='bar', stacked=True, color=[ 'lime', 'black'])


#pie chart 
import matplotlib.pyplot as plt
import seaborn as sns

data = [25,50,15,45]
labels = ["Batman", "Catwomen", "Ridller", "ScareCrow"]
ranga = ['red','yellow','lime','cyan']

plt.pie(data, labels = labels, colors = ranga,autopct='%1.1f%%')
plt.show()



#box plot
import numpy as np
import pandas as pd
 
data = pd.read_csv("/home/isnik/datasets/titanic.csv")
 
boxplot = data.boxplot(column=['Age'])

#histogram
import pandas as pd
import matplotlib.pyplot as plt

data = pd.read_csv("/home/isnik/datasets/titanic.csv")

plt.hist(data['Age'])

#line graph

import matplotlib.pyplot as plt
Year = [1920,1930,1940,1950,1960,1970,1980,1990,2000,2010]
Rate = [9.8,12,8,7.2,6.9,7,6.5,6.2,5.5,6.3]
  
plt.plot(Year, Unemployment_Rate, color = "orange")
plt.title('Rate Vs Year')
plt.xlabel('Year')
plt.ylabel('Unemployment Rate')
plt.show()

#Scattered Plot

import matplotlib.pyplot as plt
students_id = [1,2,3,4,5,6,7,8,9,10]
students_marks = [95,98,83,75,67,58,67,78,53,32]
plt.scatter(students_id, students_marks)
plt.show()
